<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pietro</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#">SOBRE</a></li>
            <li><a href="#">PORTFÓLIO</a></li>
            <li><a href="#">CONTATO</a></li>
          </ul>
        </nav>
        <h1 class="site-title">Pietro de Souza</h1>
        <h2 class="site-subtitle"><b>SITE DE APRENDIZADO</b></h2>
    </header>
    <div class="descricao">
        <p>
            <b>Pietro de Souza Gonçalves / / </b> 20 Anos <br/> Estudante de Ciência da computação desde 2019 buscando evoluir seus conhecimentos com Desenvolvimento WEB
            praticando no momento HTML, CSS e PHP!<br/> OBS: Esse site ainda está em construção!<br/>
        </p>

    </div>
    <footer>
        <div class="contatos">
            <b>E-mail: </b>pietro_goncalves@hotmail.com <br />
            <b>Linkdin: </b><a id="linked" href="https://www.linkedin.com/in/pietro-de-souza-gon%C3%A7alves-727a68191/">CLIQUE PARA VISUALIZAR</a><br />
        </div>
    </footer>
</body>

</html>
